# Semana9Auala1
# arquivo com nomes sugeridos de A a Z
[*Nomes Próprios de Exemplo*]
[ Alberto, Alfredo, Airton, Ana, Alice ]
[ Breno, Brendon, Benedito, Basilio, Bruna ]
[ Carlos, Celia, Cecilia, Claudio, Clovis ]
[ Djalma, Denis, Dirce, Deyse, Diogo ]
[ Edson, Eunice, Evelyn, Everton ]
[ Fatima, Flavio, Fabio, Fernanda, Fernando ]
[ Geraldo, Geralda, Greyce, Gisele, Gilmar ]
[ Helton, Helena, Heloisa, Hamilton, Helder ]
[ Inacio, Ines, Irineu, Irma, Ingrid ]
[ Jorge, João, José, Juca, Jucilene ]
[ Keyla, Kelly, Katleen, Katia, Kelvin ]
[ Luis, Luiza, Lucia, Lindomar, Livia ]
[ Mario, Maria, Marcio, Miguel, Milene ]
[ Nivea, Nair, Nelson, Nadir, Nicodemos ]
[ Orlando, Otavio, Otavia, Olga, Orfeu ]
[ Paulo, Pedro, Perla, Patricia, Priscila  ]
[ Queiroga, Quirini, Quincas, Quézia, Queila ]
[ Rui, Raul, Rodolfo, Renata, Ricarda ]
[ Silvia, Silvio, Sueli, Samanta, Sebastião ]
[ Tadeu, Tatiana, Tobias, Tais, Tomaz ]
[ Ulisses, Urbano, Ursula, Uildemar, Urias ]
[ Valter, Valdir, Valéria, Vinicius, Viriato ]
[ Ximênia, Xênia, Xavier, Ximenes, Xerxes ]
[ Yvone, Yasmin, Yuri, Yago, Yara ]
[ Zenaide, Zenaldo, Zebedeu, Zacarias, Zuleide ] 